# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Blast Testnet, can use any Blast chain

L2RPC="https://sepolia.blast.io"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# Blast chain name
BLAST="BLASTTEST"

# Ethereum chain name
ETHEREUM="SEPOLIA"