# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Base Testnet, can use any Base chain

L2RPC="https://sepolia.base.org"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# Base chain name
BASE="BASETEST"

# Ethereum chain name
ETHEREUM="SEPOLIA"