# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Mantle Testnet, can use any Mantle chain

L2RPC="https://rpc.sepolia.mantle.xyz"

# Ethereum RPC; i.e., for Goerli https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# Mantle chain name
MANTLE="MANTLETEST"

# Ethereum chain name
ETHEREUM="SEPOLIA"