# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Manta pacific Testnet, can use any Manta chain

L2RPC="https://pacific-rpc.sepolia-testnet.manta.network/http"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC=""

# Manta chain name
MANTA="MANTATEST"

# Ethereum chain name
ETHEREUM="SEPOLIA"