# This is a sample .env file for use in local development.

# Duplicate this file as .env here

# Your Private key

DEVNET_PRIVKEY="0x your key here"

# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>

L1RPC=""

# Ethereum chain name
ETHEREUM="GOERLI"